MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:infrastructure="using:_4_3.Infrastructure"

        xmlns:vm="using:_4_3.ViewModels"
        xmlns:views="using:_4_3.Views"
        mc:Ignorable="d"
        d:DesignWidth="700"
        d:DesignHeight="500"
        x:Class="_4_3.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="_4_3">

	<!--<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>-->
	

	<Grid ShowGridLines = "True"
		  RowDefinitions="30,*"
		  ColumnDefinitions="2*,*">

		<DockPanel Grid.Column="0"
				   Grid.Row="0"
				   DockPanel.Dock="Top"
				   Grid.ColumnSpan="2"
				   Background="Coral">
			<TextBlock Margin="5"> Home </TextBlock>
			<TextBlock Margin="5"> About </TextBlock>
			<TextBlock Margin="5"> Topic 1 </TextBlock>
			<TextBlock Margin="5"> Topic 2 </TextBlock>
			<TextBlock Margin="5"> Topic 3 </TextBlock>
			<TextBlock Margin="5"
					   TextAlignment = "Right"
					   DockPanel.Dock="Right"> RSS </TextBlock>
		</DockPanel>

		<!--<DockPanel Grid.Column="0"
				   Grid.Row="1">
			<ListBox DockPanel.Dock="Top"
					 Background="Bisque" 
					 ItemsSource="{Binding blogEntities}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="Pink">
							<TextBlock Text ="{Binding Article}"/>
							<TextBlock Text ="{Binding Text}"/>
							<Image Source="{Binding ImagePath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}" Width="600" Height="300"/>
							<StackPanel Background="Green" Orientation="Horizontal">
								<ListBox ItemsSource="{Binding Tags}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Background="AliceBlue"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Left">

											</TextBlock>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
							
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			-->
		<!--нижнее меню-->
		<!--
			<DockPanel DockPanel.Dock="Bottom"
					   Background="Crimson"
					   MaxHeight="50"
					   MinHeight="40">
				<TextBlock DockPanel.Dock="Left" Margin="5"> Rate this article: 4/5  </TextBlock>
			</DockPanel>



		</DockPanel>-->

		
		
		<DockPanel Grid.Column="0"
				   Grid.Row="1">
			<ListBox DockPanel.Dock="Top"
					 Background="Bisque" 
					 ItemsSource="{Binding blogEntities}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="Pink">
							<TextBlock Text ="{Binding Article}"/>
							<TextBlock Text ="{Binding Text}"/>
							<Image Source="{Binding ImagePath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}" Width="600" Height="300"/>
							<ItemsControl ItemsSource="{Binding Tags}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			
		<!--нижнее меню-->
		
			<DockPanel DockPanel.Dock="Bottom"
					   Background="Crimson"
					   MaxHeight="50"
					   MinHeight="40">
				<TextBlock  DockPanel.Dock="Left" > Rate this article: 4/5  </TextBlock>
			</DockPanel>



		</DockPanel>

		<!--правое поле-->
		<ListBox Grid.Column="1"
				 Grid.Row="1"
				 Background="Yellow"
                 ItemsSource="{Binding newsEntities}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="Pink">
						<TextBlock
							TextWrapping="Wrap"
							HorizontalAlignment="Right" 
							Text ="{Binding Text}"></TextBlock>
						<TextBlock 
							HorizontalAlignment="Right"
							TextWrapping="Wrap"
							Text ="More"></TextBlock>

						<TextBlock 
							HorizontalAlignment="Right" 
							Text ="{Binding PublishDate}">
							TextWrapping="Wrap"

						</TextBlock>
						
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>